# anime-list-api

./: AnimeList.API.sln  Script_Tb_Anime.sql  create-migration.sh  db-update-migration.sh  delete-migration.sh  ef-script-export.sh  script.sql
src/AnimeList.API/: AnimeList.API.csproj  AnimeList.API.http  Dockerfile  Program.cs  buildspec.hml.yml  buildspec.prd.yml
src/AnimeList.API/Controllers/V1/: AnimeController.cs
src/AnimeList.API/Properties/: launchSettings.json
src/AnimeList.Application/: AnimeList.Application.csproj  Class1.cs
src/AnimeList.Application/DependencyInjection/: MicrosoftDepedencyInjection.cs
src/AnimeList.Application/Dto/: AddAnimeDto.cs  AnimeDto.cs
src/AnimeList.Application/Features/AnimesList/CreateList/: CreateListCommand.cs  CreateListCommandHandler.cs  CreateListCommandValidator.cs  CreateListValidator.cs
src/AnimeList.Application/Features/AnimesList/DeleteList/: DeleteListCommand.cs  DeleteListCommandHandler.cs
src/AnimeList.Application/Features/AnimesList/SearchList/: SearchListQuery.cs  SearchListQueryHandler.cs
src/AnimeList.Application/Features/AnimesList/UpdateList/: UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateListCommandValidator.cs
src/AnimeList.Application/Mapper/: AmineProfile.cs
src/AnimeList.Domain/: AnimeList.Domain.csproj  Class1.cs
src/AnimeList.Domain/Exceptions/: AnimeListDomainException.cs  Error.cs
src/AnimeList.Domain/Interface/: IAnimeRepository.cs
src/AnimeList.Domain/Model/: AnimeModel.cs
src/AnimeList.Infrastructure/: AnimeList.Infrastructure.csproj  Class1.cs
src/AnimeList.Infrastructure/Data/: AnimeDbContext.cs
src/AnimeList.Infrastructure/EntityConfigurations/: AnimeEntityConfiguration.cs
src/AnimeList.Infrastructure/Migrations/: 20250216043816_AddTableAnime.Designer.cs  20250216043816_AddTableAnime.cs  AnimeDbContextModelSnapshot.cs
src/AnimeList.Infrastructure/Repositories/: AnimeRepository.cs
src/AnimeList.Test/: AnimeList.Test.csproj  AnimeServiceTests.cs
src/AnimeList.Test/Helper/: AnimeRepositoryTest.cs
