<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeList.Domain\AnimeList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AnimesList\CreateList\" />
    <Folder Include="Features\AnimesList\DeleteList\" />
    <Folder Include="Features\AnimesList\SearchList\" />
    <Folder Include="Features\AnimesList\UpdateList\" />
  </ItemGroup>

</Project>
