<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeList.Domain\AnimeList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AnimesList\DeleteList\" />
    <Folder Include="Features\AnimesList\UpdateList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
